<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">

                span{
                    font-family: Arial, Helvetica, sans-serif;
                }

                p{
                font-family: Arial, Helvetica, sans-serif;
               
                 }


                 div {
                font-family: Arial, Helvetica, sans-serif;   
                margin-left: 40%;
                margin-top: 5%;
                   }


                   h2{
                    font-family: Arial, Helvetica, sans-serif;   
                   }

                   button{
                    margin-left: 13%;
                   }

                   



            </style>
    
    <meta charset = "UTF-8"/>
    <title>https://www.monitorando.com/pagina-inicial/monitorias-cadastradas/detalhes1  </title>
    </head>
    <body>
        <div>
        <p style = "font-size:100%"><b>Monitoria:</b></span><span style="font-size: 80%"> (Nome da monitoria)</span>
            <p class= "form-group">
                <label class="Data e horário" for="Data e horário:" style ="font-size:100%"><b>Data e horário:</b></label>
                <input class="Data e horário" type="datetime-local">
            </p>
        <p style ="font-size:100%"><b>Monitor:</b></span><span style ="font-size:78%"> (Nome do monitor)</span>
        <p style ="font-size:100%"><b>Local:</b></span><span style ="font-size:78%"> (Número da sala da monitoria)</span>
        <p style ="font-size:100%"><b>Número de inscritos:</b></span><span style ="font-size:70%"> (Número de inscritos da monitoria)</span>
            <p class= "form-group">
                    <label class="Arquivos" for="Arquivos:" style ="font-size:100%"><b>Arquivos:</b></label>
                    <input class="Arquivos" type="file">
            </p>
        <p style ="font-size:100%" > <b>Descrição:</b></p><h2 style ="font-size:75%"  > <textarea rows="5" cols="50" > (Descrição da monitoria...)</textarea> </h2>   
        <p >
            <button>Inscrito</button>
        </p>
    </div>
    </body>
</html>

